body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  article {
    flex: 1;
    min-width: 300px;
  }

  aside{
    flex: 1;
    min-width: 300px;
  }
  nav {
    background-color: #000;
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    flex: 1;
    text-align: center;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }
  .photos li{
    width: 100%;
  }

  .photos img{
    width: 100%;
    display: block;
    height: auto;
  }

  .feature {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 200px;
  }
  @media (max-width: 600px) {
    .grid {
        flex-direction: column; /* Stack the columns vertically */
    }

    nav ul {
        flex-direction: column; /* Stack the nav items vertically on small screens */
        align-items: center;
    }

    nav a {
        text-align: left; /* Align text to the left on small screens */
    }
}