<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev2</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightpink;
        }
        
        .jump {
            font-size: 5rem;
            position: absolute;
            animation: jump 2s infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-70px);
            }
        }
    </style>
</head>
<body>
    <div class="jump">🌸🌺</div>
</body>
</html>
 